<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<!-- https://thephp.cc/dates/2019/06/international-php-conference-spring-edition/phpunit-best-practices# -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.1/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         forceCoversAnnotation="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         cacheResult="true"
         cacheResultFile="var/cache/test/.phpunit.result.cache"
         colors="true"
         columns="max"
         executionOrder="random"
         testdox="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="functional">
            <directory>tests/functional</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <file>src/Kernel.php</file>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./coverage/report" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./coverage/coverage.xml"/>
        <log type="testdox-text" target="php://stdout"/>
    </logging>
</phpunit>
